slapd slapd/internal/generated_adminpw password s3cr3t
slapd slapd/internal/adminpw password s3cr3t
slapd slapd/password2 password s3cr3t
slapd slapd/password1 password s3cr3t
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/domain string jenkins-ci.org
slapd shared/organization string MockJenkins
slapd slapd/backend string HDB
slapd slapd/purge_database boolean true
slapd slapd/move_old_database boolean true
slapd slapd/allow_ldap_v2 boolean false
slapd slapd/no_configuration boolean false
slapd slapd/dump_database select when needed
